{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server = localhost; port = 5432; User id= postgres; password = 123456; Database = Balnisa"
  },
  "AllowedHosts": "*"
}
